spring.application.name=OlikAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/olik?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kulshreshtha@123
spring.jpa.hibernate.ddl-auto=update